A google bejelentkezéshez:
          <div
                id="g_id_onload"
                data-client_id="645773626815-q230arbf77kmr6eedlnonmler8kiaqc8.apps.googleusercontent.com"
                data-login_uri="https://your.domain/your_login_endpoint"
                data-auto_prompt="false"
              ></div>
          <div
                class="g_id_signin"
                data-type="standard"
                data-size="large"
                data-theme="outline"
                data-text="sign_in_with"
                data-shape="circle"
                data-callback="OnSuccess"
                data-logo_alignment="left"
              ></div>
          


.g_id_signin {
  width: 9.7%;
  border-radius: 50%;
  display: block;
  margin: auto;
  margin-bottom: 5%;
}

<script src="https://accounts.google.com/gsi/client?hl=en" async></script>
